<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Company Website</title>
</head>
<body>
    <header>
        <h1>My portfolio</h1>
    </header>

    <nav>
        <a class="nav-link" href="#home">Home</a>
        <a class="nav-link" href="#about">About</a>
        <a class="nav-link" href="#services">Services</a>
        <a class="nav-link" href="#portfolio">Portfolio</a>
        <a class="nav-link" href="#contact">Contact</a>
    </nav>

    <!-- main banner -->
    <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, it's me Rajat Dubey</h2>
                <p class="hero_desc">I am a freelancer in pune City</p>
            </div>
            </div>
        </div>
    </section>

    <!-- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">About Me</h1>
            <div class="row mt-4">
                <center><div class="col-lg-4">
                    <img src="about1.jpg" class= "imageAboutPage" alt="">
                </div></center>

                <div class="col-lg-8">
                    <p> 👋 Hello there! I'm Rajat Dubey, currently navigating the exciting realms of BSc (I.T) at Dy Patil College. As a second-year student, my journey has been a dynamic exploration of the ever-evolving world of Information Technology.

                        🎓 Armed with a passion for problem-solving and a thirst for knowledge, I am enthusiastically honing my skills in various aspects of IT. From delving into programming languages to unraveling the complexities of database management, every challenge is an opportunity for growth.
                        
                        💡 My fascination with technology goes beyond the classroom, as I am constantly seeking hands-on experiences to complement my academic learning. Whether it's crafting code for personal projects or engaging in collaborative coding sessions, I believe in learning by doing.
                        
                        🚀 As I progress through my academic journey, I'm not just acquiring knowledge; I'm building a foundation for a future where technology plays a pivotal role in addressing real-world challenges. Join me as I navigate the intricate web of bits and bytes, always eager to unravel the next innovation in the world of Information Technology.
                        
                    </p>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <ul>
                                <li>Name: Rajat Dubey</li>
                                <li>Age: 20</li>
                                <li>Occupation: Web Developer</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- services section-->
    <section id="services">
        <div class="containir">
            <h1 class="text-center">Services</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Website Development</h4>
                            <p class="card-text mt-3">Custom Web Development:
                                Leverage our expertise to build bespoke, scalable, and feature-rich web applications that align perfectly with your business goals. We tailor solutions that not only meet your current needs but also adapt seamlessly to future growth.

                                <center><div class="webdev">
                                    <img src="webdevelopment.png" class= "imageAboutPage" alt="" width="500" height="350">
                                </div></p></center>
                                <div class="container">
                                <div class="sidebar">
                                    <h2>WEB DEV</h2>
                                    <ul>
                                        <li> 1)Custom Web Development:</li>
                                        <li> 2)Responsive Design:</li>
                                        <li> 3)E-Commerce Solutions:</li>
                                        <li> 4)API Integration:</li>
                                        <li> 5)Scalability and Performance Optimization:</li>
                                        <!-- Add more list items as needed -->
                                    </ul>
                                </div>
                                </div>
                            <p>
                                Security and Compliance:
                                Safeguard your online assets with our robust security measures. From data encryption to compliance with industry standards, we prioritize the protection of your digital infrastructure.
                            </p>
                            
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-layer-group'></i>
                            <h4 class="card-title mt-3">Website Design</h4>
                            <p class="card-text mt-3">
                                your trusted partner for exceptional web design that combines creativity, functionality, and user-centric experiences. In the digital age, your website is often the first impression customers have of your brand. Let us help you make it unforgettable.

                                Responsive Design:
                                Ensure your website is accessible and visually appealing across all devices. Our responsive design approach guarantees a consistent and delightful experience, whether your audience is using a desktop, tablet, or smartphone.
                                
                                Customized Visual Identity:
                                Stand out in the digital landscape with a unique and visually compelling brand identity. Our designers work closely with you to understand your brand personality and translate it into a captivating online presence.
                                
                                <center><div class="webdig">
                                    <img src="design.png" class= "imageAboutPage" alt="" width="500" height="350">
                                </div></center>
                                <div class="lsidebar">
                                    <h2>DESIGN</h2>
                                    <ul>
                                        <li> 1)Custom Web Development:</li>
                                        <li> 2)Responsive Design:</li>
                                        <li> 3)E-Commerce Solutions:</li>
                                        <li> 4)API Integration:</li>
                                        <li> 5)Scalability and Performance Optimization:</li>
                                        <!-- Add more list items as needed -->
                                    </ul>
                                </div>
                                Interactive Elements:
                                Engage your audience with interactive elements that captivate and retain their attention. From dynamic animations to user-friendly interfaces, we infuse life into your website to leave a lasting impression.
                                
                                E-Commerce Design:
                                Transform your online store into a visually appealing and user-friendly platform. Our e-commerce design services focus on enhancing the shopping experience, driving conversions, and fostering customer loyalty.
                            </p>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='far servicesIcon fa-check-circle'></i>
                            <h4 class="card-title mt-3">Website Deployment</h4>
                            <p class="card-text mt-3">we understand that launching your website is a critical step in bringing your online vision to reality. Our Website Deployment Services are designed to make this process seamless, ensuring a smooth transition from development to a live and accessible online presence.
                            </p>
                            <center><div class="webdev">
                                <img src="deployment.png" class= "imageAboutPage" alt="" width="500" height="350">
                            </div></center>
                            <div class="container">
                            <div class="sidebar">
                                <h2>WEB DEPLOYMENT</h2>
                                <ul>
                                    <li> 1)Custom Web Development:</li>
                                    <li> 2)Responsive Design:</li>
                                    <li> 3)E-Commerce Solutions:</li>
                                    <li> 4)API Integration:</li>
                                    <li> 5)Scalability and Performance Optimization:</li>
                                    <!-- Add more list items as needed -->
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-search'></i>
                            <h4 class="card-title mt-3">SEO</h4>
                            <p class="card-text mt-3">Elevate Your Visibility through Strategic SEO Solutions!

                                In the digital landscape, visibility is key, we specialize in optimizing your online presence through effective Search Engine Optimization (SEO) strategies. Our SEO services are tailored to enhance your website's visibility, drive targeted traffic, and propel your business to new heights in search engine rankings.
                            </p>
                            <center><div class="SEO">
                                <img src="seo.jpg" class= "imageAboutPage" alt="" width="500" height="350">
                            </div></center>
                            <div class="lsidebar">
                                <h2>SEO</h2>
                                <ul>
                                    <li> 1)Custom Web Development:</li>
                                    <li> 2)Responsive Design:</li>
                                    <li> 3)E-Commerce Solutions:</li>
                                    <li> 4)API Integration:</li>
                                    <li> 5)Scalability and Performance Optimization:</li>
                                    <!-- Add more list items as needed -->
                                </ul>
                            </div>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-shield-alt'></i>
                            <h4 class="card-title mt-3">DevOps</h4>
                            <p class="card-text mt-3">we understand the pivotal role that DevOps plays in transforming traditional development and operations workflows into a seamless and efficient pipeline. Our DevOps services are designed to enhance collaboration, automate processes, and accelerate the delivery of high-quality software.
                            </p>
                            <center><div class="DevOps">
                                <img src="devoops.jpg" class= "imageAboutPage" alt="" width="500" height="350">
                            </div></center>
                            <div class="container">
                            <div class="sidebar">
                                <h2>DEVOPS</h2>
                                <ul>
                                    <li> 1)Custom Web Development:</li>
                                    <li> 2)Responsive Design:</li>
                                    <li> 3)E-Commerce Solutions:</li>
                                    <li> 4)API Integration:</li>
                                    <li> 5)Scalability and Performance Optimization:</li>
                                    <!-- Add more list items as needed -->
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-wrench'></i>
                            <h4 class="card-title mt-3">QA</h4>
                            <p class="card-text mt-3">we recognize the critical importance of delivering high-quality software that meets and exceeds user expectations. Our Quality Assurance (QA) services are designed to ensure the reliability, functionality, and performance of your applications, providing you with the confidence to launch with excellence.
                            </p>
                            <center><div class="QA">
                                <img src="qa.jpg" class= "imageAboutPage" alt="" width="500" height="350">
                            </div></center>
                            <div class="lsidebar">
                                <h2>QA</h2>
                                <ul>
                                    <li> 1)Custom Web Development:</li>
                                    <li> 2)Responsive Design:</li>
                                    <li> 3)E-Commerce Solutions:</li>
                                    <li> 4)API Integration:</li>
                                    <li> 5)Scalability and Performance Optimization:</li>
                                    <!-- Add more list items as needed -->
                                </ul>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio section-->
    <section id="portfolio">
        <div class="container mt-3">
            <h1 class="text-center">Portfolio</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="images/portfolioImage1.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">YouTube Clone</h4>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/portfolioImage4.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Quiz App</h4>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/portfolioImage3.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Product Landing Page</h4>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/portfolioImage4.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Messaging Service</h4>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/portfolioImage1.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Twitter Clone</h4>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card portfolioContent">
                        <img class="card-img-top" src="images/portfolioImage4.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Blog App</h4>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- contact section-->
    <section id="contact">
        <div class="container mt-3 contactContent">
            <h1 class="text-center">Contact Me</h1>

            <div class="row mt-4">
                <div class="col-lg-6">
                    <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                    <div style="overflow:hidden;resize:none;max-width:100%;width:500px;height:500px;"><div id="embed-ded-map-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Pune,+Maharashtra,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="embedded-map-code" href="https://www.bootstrapskins.com/themes" id="get-data-for-map">premium bootstrap themes</a><style>#embed-ded-map-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style></div>
                </div>

                <div class="col-lg-6">
                    <!-- form fields -->
                    <form>
                        <input type="text" class="form-control form-control-lg" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="Email">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                        </div>
                    </form>
                    <button type="button" class="btn btn-success mt-3">Contact Me</button>
                    
                </div>

            </div>
        </div>
    </section>

    <!-- footer section-->
    <footer id="footer">
        <div class="container-fluid">
            <!-- social media icons -->
            <div class="social-icons mt-4">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.twitch.tv/" target="_blank"><i class="fab fa-twitch"></i></a>
            </div>
        </div>
    </footer>

    <script src="index.js"></script>
</body>

</html>
